<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkTextSecondary"
        android:textSize="40dp"
        android:text=" "
        android:gravity="right"
        android:layout_above="@id/textoutput"
        android:paddingRight="20dp"
        android:id="@+id/inputtext"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightText"
        android:textSize="50sp"
        android:layout_above="@id/sixth"
        android:text="0"
        android:gravity="right"
        android:paddingRight="20dp"
        android:id="@+id/textoutput"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sixth"
        android:layout_above="@id/fifth">


        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_7"
            android:id="@+id/btn_lol"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_ac"
            android:id="@+id/btn_ac"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_module"
            android:id="@+id/btn_module"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_extra"
            android:id="@+id/btn_extra"
            android:layout_marginRight="25dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fifth"
        android:layout_above="@id/fourthLayout">


        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_7"
            android:id="@+id/btn_7"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_8"
            android:id="@+id/btn_8"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_9"
            android:id="@+id/btn_9"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_multiplication"
            android:id="@+id/btn_multiplication"
            android:layout_marginRight="25dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fourthLayout"
        android:layout_above="@id/thirdLayout">


        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_4"
            android:id="@+id/btn_4"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_5"
            android:id="@+id/btn_5"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_6"
            android:id="@+id/btn_6"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_minus"
            android:id="@+id/btn_minus"
            android:layout_marginRight="25dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/thirdLayout"
        android:layout_above="@id/secondLayout">


        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_1"
            android:id="@+id/btn_1"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_2"
            android:id="@+id/btn_2"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_3"
            android:id="@+id/btn_3"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_plus"
            android:id="@+id/btn_plus"
            android:layout_marginRight="25dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/secondLayout">

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_1"
            android:id="@+id/btn_nothing"
            android:layout_marginStart="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_0"
            android:id="@+id/btn_0"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_dot"
            android:id="@+id/btn_dot"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="70dp"
            android:background="@drawable/btn_equal"
            android:id="@+id/btn_equal"
            android:layout_marginRight="25dp"
            android:layout_height="70dp" />

    </LinearLayout>

</RelativeLayout>